{
  "name": "forkify",
  "version": "0.0.1",
  "description": "Course project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack --mode development",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lkarpik/forkify.git"
  },
  "keywords": [
    "forkify",
    "js",
    "javascript",
    "course"
  ],
  "author": "lkarpik",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lkarpik/forkify/issues"
  },
  "homepage": "https://github.com/lkarpik/forkify#readme",
  "devDependencies": {
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  },
  "dependencies": {}
}